# Cucumber-Assessment-Test

Cucumber-Assessment-POM/: .project  pom.xml  testng.xml
Cucumber-Assessment-POM/HtmlReport/: ExtentHtml.html
Cucumber-Assessment-POM/Reports/: Spark.html
Cucumber-Assessment-POM/src/test/java/com/Action/: LoginAction.java  RegisterAction.java
Cucumber-Assessment-POM/src/test/java/com/definition/: Hooks.java  Loginstep.java  Registerstep.java
Cucumber-Assessment-POM/src/test/java/com/pages/: Loginpage.java  Registerpage.java
Cucumber-Assessment-POM/src/test/java/com/runnerfile/: runnerdemo.java
Cucumber-Assessment-POM/src/test/java/com/utilities/: HelperClass.java
Cucumber-Assessment-POM/src/test/resources/Feature/: Login.feature  Register.feature
Cucumber-Assessment-POM/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber-Assessment-POM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Cucumber-Assessment-POM/test-output/Suite/: Test.html  Test.xml
Cucumber-Assessment-POM/test-output/junitreports/: TEST-com.runnerfile.runnerdemo.xml
